let arr = ['Республика Крым','Вологодская область','Брянская область ', 'Липецкая область','Республика Калмыкия','Кабардино-Балкарская Республика','Приморский край','Кемеровская область','Омская область','Оренбургская область','Чувашская Республика',
'Удмурская Республика','Владимирская область','Мурманская область','Псковская область','Костромская область','Рязанская область','Республика Дагестан','Краснодарский Край','Республика Хакасия','Ульяновская область','Ярославская область','Республика Мордовия','Республика Татарстан','Ростовская область','Еврейская автономная область','Курганская область','Белгородская область','Республика Коми','Иркутская область','Тверская область','Орловская область','Алтайский край','Республика Мэрий Эл','Республика Башкортостан','Курская область','Волгоградская область','Забайкальский край','Свердловская область','Московская область','Томбовская область','Астраханская область','Республика Северная Осетия - Алания','Новосибирская область','Пермский край','Ленинградская область','Смоленская область','Саратовская область','Карачево-Черкесская Республика','Республика Тыва','Томская область','Новгородская область','Тульская область','Воронежская область','Республика Адыгея','Амурская область','Республика Алтай','Челябинская область','Кировская область','Калужская область','Чеченская Республика','Самарская область','Нижегородская область','Ивановская область','Ставропольский край','Магаданская область','Пензенская область','Калининградская область','Камчатский край','Хабаровский край','Архангельская область и Ненецкий АО','Красноярский край','Республика Саха','Сахалинская область','Чукотский АО','Луганская Народная Республика','Херсонская область','Запорожская область','Донецкая народная республика','Республтка Карелия','Республика Бурятия','Ямало-Ненецкий АО','Ханты-Мансийский АО','Тюменская область']


console.log(arr.length);

let elements = document.querySelectorAll('.my__path')


console.log(elements);
elements.forEach((item, index)=>{
    
    item.addEventListener('click', (e)=>{
        elements.forEach((inner)=>{
            inner.setAttribute('fill', '#F5F5F5')
            inner.setAttribute('id', index)
        })
            console.log(index);
            console.log(arr[index]);
            e.target.setAttribute('fill', '#ff0000')
        })

    })